1. torvalds : 12555.75 stars
2. donnemartin : 2257.59 stars
3. mrdoob : 1305.17 stars
4. JakeWharton : 1042.37 stars
5. afollestad : 826.34 stars
6. gorhill : 730.9 stars
7. toddmotto : 598.81 stars
8. chjj : 499.73 stars
9. mdo : 470.51 stars
10. Unknwon : 447.9 stars
11. fzaninotto : 444.35 stars
12. rasbt : 399.83 stars
13. steipete : 388.14 stars
14. bbatsov : 374.59 stars
15. ChenYilong : 369.15 stars
16. mikepenz : 363.37 stars
17. pedrovgs : 346.52 stars
18. jakiestfu : 345.28 stars
19. SamyPesse : 326.96 stars
20. johnpapa : 324.71 stars
21. kripken : 324.44 stars
22. zenorocha : 324.15 stars
23. tj : 313.27 stars
24. numbbbbb : 310.06 stars
25. Shougo : 303.69 stars
26. CamDavidsonPilon : 286.11 stars
27. overtrue : 276.33 stars
28. sebastianbergmann : 275.32 stars
29. ai : 235.83 stars
30. drakeet : 232.81 stars
31. walkor : 230.36 stars
32. jverkoey : 225.59 stars
33. JedWatson : 219.82 stars
34. nzakas : 215.83 stars
35. kishikawakatsumi : 214.14 stars
36. jgm : 210.83 stars
37. kylef : 209.36 stars
38. samuelclay : 198.32 stars
39. hueniverse : 198.23 stars
40. jessesquires : 197.09 stars
41. angusshire : 196.75 stars
42. lihaoyi : 195.23 stars
43. sahat : 194.61 stars
44. gaearon : 191.33 stars
45. nvie : 190.2 stars
46. prakhar1989 : 189.23 stars
47. chrisjenx : 184.27 stars
48. ankane : 177.86 stars
49. paulmillr : 177.56 stars
50. wbond : 175.13 stars
51. FezVrasta : 171.5 stars
52. nixzhu : 167.67 stars
53. davidsonfellipe : 157.85 stars
54. addyosmani : 157.16 stars
55. phodal : 152.37 stars
56. josephmisiti : 151.85 stars
57. bevacqua : 146.55 stars
58. mitchellh : 141.24 stars
59. HugoGiraudel : 140.97 stars
60. remy : 132.1 stars
61. soffes : 129.99 stars
62. jnunemaker : 129.63 stars
63. chenglou : 128.29 stars
64. liu21st : 127.0 stars
65. notwaldorf : 123.93 stars
66. kriskowal : 122.47 stars
67. GrahamCampbell : 121.23 stars
68. rauchg : 120.36 stars
69. StephenGrider : 116.24 stars
70. mgechev : 113.65 stars
71. be5invis : 113.45 stars
72. indragiek : 111.03 stars
73. feross : 105.58 stars
74. mourner : 104.55 stars
75. KrauseFx : 101.12 stars
76. ebidel : 95.92 stars
77. sferik : 92.5 stars
78. josevalim : 91.15 stars
79. creationix : 90.08 stars
80. rstacruz : 88.45 stars
81. ericdouglas : 85.9 stars
82. evanw : 83.71 stars
83. tqchen : 82.0 stars
84. weavejester : 81.21 stars
85. schwa : 79.8 stars
86. leafo : 78.92 stars
87. joshaber : 78.57 stars
88. zcbenz : 75.35 stars
89. Urigo : 75.0 stars
90. muan : 74.82 stars
91. mathiasbynens : 74.81 stars
92. kartik-v : 72.36 stars
93. macournoyer : 70.45 stars
94. azat-co : 70.0 stars
95. eduardolundgren : 69.88 stars
96. gitster : 68.5 stars
97. staltz : 67.82 stars
98. substack : 67.59 stars
99. mbostock : 66.82 stars
100. alex : 66.6 stars
101. dlew : 65.87 stars
102. thejameskyle : 65.49 stars
103. willianjusten : 63.32 stars
104. marijnh : 63.0 stars
105. geerlingguy : 62.82 stars
106. tylermcginnis : 62.6 stars
107. mitsuhiko : 61.98 stars
108. barretlee : 61.51 stars
109. paulirish : 61.37 stars
110. AllenDowney : 60.63 stars
111. willdurand : 60.18 stars
112. DataTables : 59.43 stars
113. josh : 57.29 stars
114. jamztang : 57.08 stars
115. shiffman : 56.52 stars
116. nicolasgramlich : 56.45 stars
117. soumith : 55.97 stars
118. mrmrs : 55.02 stars
119. jlord : 54.09 stars
120. swannodette : 53.59 stars
121. amueller : 52.37 stars
122. una : 52.27 stars
123. jedisct1 : 52.14 stars
124. hemanth : 50.91 stars
125. yihui : 50.67 stars
126. hadley : 49.68 stars
127. ddollar : 49.52 stars
128. radar : 48.94 stars
129. ericelliott : 48.91 stars
130. mafintosh : 47.74 stars
131. grp : 47.37 stars
132. maxogden : 47.09 stars
133. fnando : 46.4 stars
134. Seldaek : 46.32 stars
135. soyjavi : 45.83 stars
136. technoweenie : 45.34 stars
137. bkeepers : 44.85 stars
138. tmm1 : 43.38 stars
139. mjackson : 41.87 stars
140. cheeaun : 41.55 stars
141. tomchristie : 41.5 stars
142. thomasdavis : 41.39 stars
143. dcramer : 39.47 stars
144. mli : 37.25 stars
145. SamSaffron : 36.91 stars
146. leebyron : 35.58 stars
147. yyx990803 : 35.56 stars
148. yiminghe : 34.47 stars
149. davecheney : 34.05 stars
150. JaviSoto : 33.68 stars
151. domenic : 33.05 stars
152. apotonick : 32.0 stars
153. rwaldron : 31.81 stars
154. tmcw : 31.58 stars
155. ibdknox : 31.16 stars
156. samdark : 30.93 stars
157. ashfurrow : 30.36 stars
158. madskristensen : 29.73 stars
159. fabpot : 29.67 stars
160. jamesmontemagno : 28.85 stars
161. pkrumins : 28.55 stars
162. Haacked : 28.2 stars
163. Caged : 27.88 stars
164. mattdesl : 26.85 stars
165. brianleroux : 26.25 stars
166. arunoda : 25.66 stars
167. webmozart : 25.37 stars
168. indutny : 24.34 stars
169. benjamn : 23.32 stars
170. kentcdodds : 23.25 stars
171. rdegges : 23.01 stars
172. benbalter : 22.99 stars
173. agentzh : 22.71 stars
174. AdamBien : 22.08 stars
175. markstory : 21.58 stars
176. kevinsawicki : 21.49 stars
177. jskeet : 21.31 stars
178. ekmett : 20.83 stars
179. tekkub : 20.55 stars
180. ornicar : 20.49 stars
181. michaelklishin : 19.98 stars
182. vladikoff : 19.88 stars
183. curran : 19.72 stars
184. paulcbetts : 19.18 stars
185. robrix : 18.55 stars
186. atmos : 18.29 stars
187. olivergierke : 18.28 stars
188. kazuho : 18.06 stars
189. kevva : 18.05 stars
190. dominictarr : 17.9 stars
191. mattn : 17.75 stars
192. samccone : 17.69 stars
193. simurai : 17.54 stars
194. mariotaku : 17.52 stars
195. jonathanong : 16.85 stars
196. mcollina : 15.77 stars
197. kohsuke : 15.53 stars
198. stefanpenner : 15.2 stars
199. c9s : 14.87 stars
200. orta : 14.63 stars
201. amasad : 14.17 stars
202. alloy : 14.03 stars
203. jennschiffer : 13.92 stars
204. jdalton : 13.75 stars
205. vhf : 13.47 stars
206. rkh : 13.1 stars
207. cvrebert : 13.02 stars
208. brentvatne : 12.77 stars
209. passy : 12.09 stars
210. davidfowl : 12.02 stars
211. Raynos : 11.45 stars
212. Ocramius : 11.04 stars
213. ericholscher : 10.55 stars
214. zpao : 10.42 stars
215. drnic : 9.89 stars
216. EisenbergEffect : 9.83 stars
217. appleboy : 9.01 stars
218. juliangruber : 8.88 stars
219. zilongshanren : 8.84 stars
220. balupton : 8.61 stars
221. pippinsplugins : 8.14 stars
222. springmeyer : 8.05 stars
223. jamesward : 7.4 stars
224. purcell : 7.37 stars
225. ammeep : 7.03 stars
226. dougwilson : 6.9 stars
227. aaronpk : 6.76 stars
228. frsyuki : 6.69 stars
229. mjhea0 : 6.56 stars
230. josegonzalez : 6.49 stars
231. robdodson : 6.36 stars
232. parkr : 6.12 stars
233. akrabat : 6.03 stars
234. QuincyLarson : 6.0 stars
235. afc163 : 5.91 stars
236. swankjesse : 5.81 stars
237. rafaelfranca : 5.81 stars
238. michalbe : 5.62 stars
239. kytrinyx : 5.5 stars
240. tokuhirom : 5.42 stars
241. steveklabnik : 5.41 stars
242. dsyer : 4.18 stars
243. weierophinney : 3.74 stars
244. cyanogen : 3.7 stars
245. andrew : 3.66 stars
246. ashleygwilliams : 3.48 stars
247. suissa : 3.46 stars
248. taylorotwell : 3.0 stars
249. jeremy : 2.77 stars
250. kittens : 2.69 stars
251. stof : 2.67 stars
252. mikermcneil : 2.4 stars
253. gdi2290 : 2.28 stars
254. weaverryan : 1.95 stars
255. jiyinyiyong : 1.22 stars
256. jfrazelle : 0.0 stars